Format: 1.8
Date: Tue, 17 Apr 2012 15:04:59 +0400
Source: tmpl
Binary: tmpl
Architecture: all
Version: 1.0
Distribution: unstable
Urgency: low
Maintainer: Ivan Borzenkov <ivan1986@list.ru>
Changed-By: Ivan Borzenkov <ivan1986@list.ru>
Description: 
 tmpl       - package to install ...
Changes: 
 tmpl (1.0) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 94903d60c8c9480bb42339508044a4ee828b1760 1876 tmpl_1.0_all.deb
Checksums-Sha256: 
 a44c51281194dfea4110821a0c81828da1b02790d63d3942f1a3f33830a00ac4 1876 tmpl_1.0_all.deb
Files: 
 83982e3f6a50f834333b3c6f5d22e0bc 1876 repo/deb extra tmpl_1.0_all.deb
